MyWeatherWin10/MainPage.xaml

<Page
    x:Class="MyWeatherWin10.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyWeatherWin10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="10">
            <TextBlock Text="WINDOWS 10 DEMO" Style="{ThemeResource BodyTextBlockStyle}"/>
            <TextBlock Text="my weather" Margin="0" Style="{ThemeResource HeaderTextBlockStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="10">
            <TextBox x:Name="txtLocation" Margin="0,10,0,0" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" />
            <Button x:Name="btnGetWeather" Margin="0,10,0,0" HorizontalAlignment="Stretch" Content="Get Weather" VerticalAlignment="Top" Click="btnGetWeather_Click"/>
            <TextBlock x:Name="lblMessage" Margin="0,10,0,0" HorizontalAlignment="Stretch" TextWrapping="Wrap" VerticalAlignment="Top" />
        </StackPanel>
    </Grid>
</Page>
